<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo pink tran back" translatesAutoresizingMaskIntoConstraints="NO" id="M13-zo-Jiq">
                    <rect key="frame" x="180" y="60" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0VL-Af-DNN"/>
                        <constraint firstAttribute="height" constant="120" id="YYr-Cw-OPd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conneet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-ba-4mX">
                    <rect key="frame" x="0.0" y="180" width="480" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.17254901960784313" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M13-zo-Jiq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="659-pE-kit"/>
                <constraint firstItem="G9a-ba-4mX" firstAttribute="top" secondItem="M13-zo-Jiq" secondAttribute="bottom" id="BWE-L7-aIe"/>
                <constraint firstAttribute="centerX" secondItem="M13-zo-Jiq" secondAttribute="centerX" id="DxZ-Pq-RH1"/>
                <constraint firstAttribute="trailing" secondItem="G9a-ba-4mX" secondAttribute="trailing" id="fw4-qS-E4b"/>
                <constraint firstItem="G9a-ba-4mX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i8G-wP-ybo"/>
                <constraint firstAttribute="centerX" secondItem="G9a-ba-4mX" secondAttribute="centerX" id="mam-t8-3LU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="526" y="423"/>
        </view>
    </objects>
    <resources>
        <image name="logo pink tran back" width="2048" height="2048"/>
    </resources>
</document>
